<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .to {
            width: 200px;
            height: 200px;
            perspective: 1000px;
            margin: 100px auto 0;
        }

        .cube {
            width: 100%;
            height: 100%;
            position: relative;
            transform-style: preserve-3d;
            animation: spin 10s infinite linear;
            animation-direction: alternate;
        }

        .box {
            border-radius: 2px;
            position: absolute;
            width: 200px;
            height: 200px;
            animation: spi 5s infinite linear;
        }

        .a4 {
            
            transform: rotateX(90deg) translateZ(100px);
        }

        .a5 {
            
            transform: rotateX(-90deg) translateZ(100px);
        }

        .a2 {
            
            transform: rotateY(90deg) translateZ(100px);
        }

        .a3 {
            
            transform: rotateY(-90deg) translateZ(100px);
        }

        .a1 {
            
            transform: rotateX(0deg) translateZ(100px);
        }

        .back {
            
            transform: rotateX(-180deg) translateZ(100px);
        }

        @keyframes spin {
            0% {
                transform: rotateX(0deg) rotateY(0deg);
            }
            50%{
                transform: rotateX(200deg) rotateY(360deg);
            }
            100%{
                transform: rotateX(0deg) rotateY(0deg);
            }
        }

        @keyframes spi {
            0% {
                background-image: conic-gradient(rgb(0, 8, 255), black, rgb(0, 8, 255),rgb(255, 0, 255), blue, black, rgb(0, 8, 255),rgb(255, 0, 255),rgb(0, 8, 255)) }
            100%{
                background-image: conic-gradient(rgb(255, 0, 255), black, rgb(255, 0, 255), rgb(0, 8, 255), rgb(255, 0, 255), black, rgb(255, 0, 255),rgb(0, 8, 255),rgb(255, 0, 255)) }

        }
        .ex{
          border-radius: 32px;
            position: absolute;
            background-image: repeating-linear-gradient(yellow 0deg 10deg,red 10deg 
            20deg,purple 0deg 30deg);
           
  background-image: linear-gradient(to right,yellow 0deg 10deg, red 10deg);


            width: 200px;
            height: 200px;
           
        }
        h1{
          z-index: 1;
font-size: 4.5vw;
background-image: url(https://img-19.commentcamarche.net/WNCe54PoGxObY8PCXUxMGQ0Gwss=/480x270/smart/d8c10e7fd21a485c909a5b4c5d99e611/ccmcms-commentcamarche/20456790.jpg);
background-size: 122px;
background-clip: text;

-webkit-background-clip: text;
color:transparent;

    text-align: center;
    margin-top: 70px;
    animation: ng 1s infinite;
}
@keyframes ng{
  form{transform: rotate(0);}
  to{transform: rotate(360deg);}
}
    </style>
</head>
<body>
 
  <div class="ex"></div>
    <div class="to">
        <div class="cube">
            <div class="box a1"><h1>SAMIR</h1></div>
            <div class="box back"><h1>SAMIR</h1></div>
            <div class="box a2"><h1>SAMIR</h1></div>
            <div class="box a3"><h1>SAMIR</h1></div>
            <div class="box a4"><h1>SAMIR</h1></div>
            <div class="box a5"><h1>SAMIR</h1></div>
        </div>
    </div>
</body>
</html>
